{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "import-meta-env": "import-meta-env -x .env-example -p dist/index.html dist/**/*.js",
    "start": "npm run import-meta-env && serve -s dist"
  },
  "dependencies": {
    "@azure/msal-browser": "5.6.3",
    "@import-meta-env/cli": "^0.7.4",
    "axios": "^1.15.1",
    "lucide-vue-next": "1.0.0",
    "serve": "^14.2.6",
    "vue": "3.5.32",
    "vue-router": "5.0.4"
  },
  "devDependencies": {
    "@import-meta-env/unplugin": "0.6.3",
    "@vitejs/plugin-vue": "6.0.5",
    "@vue/tsconfig": "0.9.1",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vue-tsc": "3.2.6"
  }
}
