{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/data-tables": "13.3.2",
    "@azure/identity": "4.13.1",
    "@azure/storage-blob": "12.31.0",
    "axios": "^1.15.1",
    "bcryptjs": "3.0.3",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "multer": "2.1.1",
    "nodemailer": "8.0.5",
    "swagger-ui-express": "5.0.1",
    "uuid": "13.0.0",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/multer": "2.1.0",
    "@types/node": "25.6.0",
    "@types/nodemailer": "8.0.0",
    "@types/supertest": "7.2.0",
    "@types/swagger-ui-express": "4.1.8",
    "jest": "30.3.0",
    "supertest": "7.2.2",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript": "6.0.2"
  },
  "overrides": {
    "test-exclude": "8.0.0",
    "glob": "13.0.6",
    "inflight": "npm:lru-cache@latest"
  }
}
